file_list:
array(15) {
  [0]=>
  string(21) "pic1114/touzilast.jpg"
  [1]=>
  string(26) "pic1114/quanqiuhuixuan.jpg"
  [2]=>
  string(20) "pic1114/qwmsnewn.jpg"
  [3]=>
  string(22) "pic1114/zhibaoliao.jpg"
  [4]=>
  string(17) "pic1114/super.jpg"
  [5]=>
  string(21) "pic1114/0yuanchou.jpg"
  [6]=>
  string(29) "pic1114/quanqiuhuixuanxin.jpg"
  [7]=>
  string(19) "pic1114/qwmskfc.jpg"
  [8]=>
  string(22) "pic1114/kakadaixin.jpg"
  [9]=>
  string(16) "pic1114/qwms.jpg"
  [10]=>
  string(17) "pic1114/touzi.jpg"
  [11]=>
  string(25) "pic1114/zhibaoliaonew.jpg"
  [12]=>
  string(20) "pic1114/fanlicar.jpg"
  [13]=>
  string(20) "pic1114/qwmslast.jpg"
  [14]=>
  string(16) "pic1114/kaka.jpg"
}
file name:pic1114/touzilast.jpg
{"errorCode":"0","Result":{"orientation":"Up","regions":[{"boundingBox":"6,135,661,175","lines":[{"boundingBox":"6,135,77,21","words":[{"boundingBox":"6,137,24,19","text":"国"},{"boundingBox":"46,136,20,19","text":"回"},{"boundingBox":"64,135,19,20","text":"利"}]},{"boundingBox":"108,167,300,50","words":[{"boundingBox":"108,170,46,47","text":"投"},{"boundingBox":"157,170,39,45","text":"资"},{"boundingBox":"203,177,29,32","text":"P"},{"boundingBox":"238,175,29,33","text":"K"},{"boundingBox":"268,168,44,47","text":"赢"},{"boundingBox":"312,167,49,48","text":"奔"},{"boundingBox":"360,169,49,41","text":"驰"}]},{"boundingBox":"100,231,314,31","words":[{"boundingBox":"100,236,26,26","text":"最"},{"boundingBox":"125,235,24,27","text":"高"},{"boundingBox":"150,236,22,26","text":"可"},{"boundingBox":"174,234,24,28","text":"获"},{"boundingBox":"243,235,23,26","text":"元"},{"boundingBox":"266,234,27,26","text":"红"},{"boundingBox":"291,233,26,27","text":"包"},{"boundingBox":"324,233,28,27","text":"最"},{"boundingBox":"350,232,28,28","text":"同"},{"boundingBox":"387,231,27,29","text":"天"}]},{"boundingBox":"608,259,59,15","words":[{"boundingBox":"608,259,59,15","text":"11.10-15"}]},{"boundingBox":"182,292,155,18","words":[{"boundingBox":"182,294,21,15","text":"迎"},{"boundingBox":"201,294,15,16","text":"财"},{"boundingBox":"216,294,14,16","text":"有"},{"boundingBox":"231,294,14,16","text":"风"},{"boundingBox":"245,293,16,16","text":"险"},{"boundingBox":"261,293,16,17","text":"投"},{"boundingBox":"277,294,15,16","text":"资"},{"boundingBox":"292,294,15,15","text":"需"},{"boundingBox":"308,293,14,16","text":"谨"},{"boundingBox":"323,292,14,17","text":"如"}]}]}],"textAngle":0.834346,"language":"en"}}
file name:pic1114/quanqiuhuixuan.jpg
{"errorCode":"0","Result":{"orientation":"Up","regions":[{"boundingBox":"7,164,370,141","lines":[{"boundingBox":"7,164,77,25","words":[{"boundingBox":"7,167,20,21","text":"全"},{"boundingBox":"27,167,18,17","text":"迪"},{"boundingBox":"46,164,19,19","text":"地"},{"boundingBox":"66,164,18,17","text":"选"}]},{"boundingBox":"167,174,146,36","words":[{"boundingBox":"167,180,92,30","text":"ITIGER"},{"boundingBox":"270,175,20,22","text":"虎"},{"boundingBox":"291,174,21,22","text":"牌"}]},{"boundingBox":"117,203,260,66","words":[{"boundingBox":"117,228,36,41","text":"虎"},{"boundingBox":"156,224,34,42","text":"牌"},{"boundingBox":"196,221,33,41","text":"保"},{"boundingBox":"230,217,39,40","text":"温"},{"boundingBox":"268,211,40,44","text":"杯"},{"boundingBox":"306,211,32,38","text":"4"},{"boundingBox":"335,203,42,43","text":"折"}]},{"boundingBox":"145,265,205,40","words":[{"boundingBox":"145,283,20,22","text":"暖"},{"boundingBox":"165,283,17,20","text":"冬"},{"boundingBox":"185,280,19,22","text":"惊"},{"boundingBox":"203,277,20,21","text":"辜"},{"boundingBox":"225,276,18,21","text":"价"},{"boundingBox":"250,273,20,20","text":"不"},{"boundingBox":"271,271,19,20","text":"用"},{"boundingBox":"291,269,19,21","text":"等"},{"boundingBox":"309,267,20,22","text":"黑"},{"boundingBox":"330,265,19,22","text":"五"}]}]}],"textAngle":5.974323,"language":"en"}}
file name:pic1114/qwmsnewn.jpg
{"errorCode":"0","Result":{"orientation":"Up","regions":[{"boundingBox":"7,128,420,139","lines":[{"boundingBox":"7,128,75,23","words":[{"boundingBox":"7,129,22,23","text":"蚓"},{"boundingBox":"61,128,21,22","text":"磷"}]},{"boundingBox":"162,189,265,42","words":[{"boundingBox":"162,197,30,32","text":"+"},{"boundingBox":"195,189,37,42","text":"个"},{"boundingBox":"235,191,37,38","text":"品"},{"boundingBox":"275,189,39,40","text":"牌"},{"boundingBox":"316,192,22,37","text":"1"},{"boundingBox":"344,189,40,40","text":"折"},{"boundingBox":"384,189,43,40","text":"起"}]},{"boundingBox":"145,246,176,22","words":[{"boundingBox":"145,246,21,22","text":"我"},{"boundingBox":"167,247,20,20","text":"们"},{"boundingBox":"187,247,20,20","text":"比"},{"boundingBox":"208,246,20,21","text":"价"},{"boundingBox":"238,246,19,21","text":"你"},{"boundingBox":"258,247,22,19","text":"们"},{"boundingBox":"280,246,20,21","text":"省"},{"boundingBox":"301,246,19,22","text":"心"}]}]}],"textAngle":0,"language":"en"}}
file name:pic1114/zhibaoliao.jpg
{"errorCode":"0","Result":{"orientation":"Up","regions":[{"boundingBox":"9,161,381,143","lines":[{"boundingBox":"9,161,74,28","words":[{"boundingBox":"9,167,22,22","text":"值"},{"boundingBox":"40,163,23,22","text":"爆"},{"boundingBox":"62,161,22,22","text":"惑"}]},{"boundingBox":"155,170,173,42","words":[{"boundingBox":"155,184,24,28","text":"天"},{"boundingBox":"178,181,25,29","text":"猫"},{"boundingBox":"210,182,9,22","text":"!"},{"boundingBox":"227,178,26,28","text":"大"},{"boundingBox":"254,174,25,29","text":"牌"},{"boundingBox":"277,171,27,28","text":"返"},{"boundingBox":"304,170,24,25","text":"场"}]},{"boundingBox":"102,207,288,63","words":[{"boundingBox":"102,228,33,42","text":"优"},{"boundingBox":"139,225,37,41","text":"衣"},{"boundingBox":"179,221,35,41","text":"库"},{"boundingBox":"217,217,37,42","text":"低"},{"boundingBox":"256,213,37,42","text":"至"},{"boundingBox":"294,212,27,38","text":"3"},{"boundingBox":"350,207,40,36","text":"元"}]},{"boundingBox":"158,266,179,39","words":[{"boundingBox":"158,282,20,23","text":"双"},{"boundingBox":"178,282,8,19","text":"1"},{"boundingBox":"186,281,16,18","text":"「"},{"boundingBox":"203,276,21,22","text":"返"},{"boundingBox":"223,276,20,21","text":"场"},{"boundingBox":"245,273,18,21","text":"价"},{"boundingBox":"263,270,22,22","text":"最"},{"boundingBox":"285,269,21,21","text":"同"},{"boundingBox":"315,266,21,23","text":"天"}]}]}],"textAngle":5.826342,"language":"en"}}
file name:pic1114/super.jpg
{"errorCode":"0","Result":{"orientation":"Up","regions":[{"boundingBox":"17,134,367,150","lines":[{"boundingBox":"17,134,57,24","words":[{"boundingBox":"17,134,57,24","text":"趱"}]},{"boundingBox":"131,157,167,25","words":[{"boundingBox":"131,160,24,22","text":"趣"},{"boundingBox":"172,159,24,22","text":"嘱"},{"boundingBox":"195,158,25,22","text":"款"},{"boundingBox":"224,159,12,20","text":"1"},{"boundingBox":"243,157,20,23","text":"团"},{"boundingBox":"277,157,21,22","text":"重"}]},{"boundingBox":"82,192,303,50","words":[{"boundingBox":"82,195,47,47","text":"单"},{"boundingBox":"128,196,46,45","text":"瓶"},{"boundingBox":"174,194,46,47","text":"低"},{"boundingBox":"221,196,45,42","text":"至"},{"boundingBox":"264,198,31,37","text":"5"},{"boundingBox":"328,192,57,46","text":"元"}]},{"boundingBox":"111,256,238,28","words":[{"boundingBox":"111,258,25,27","text":"调"},{"boundingBox":"133,259,27,24","text":"味"},{"boundingBox":"163,257,20,25","text":"料"},{"boundingBox":"182,258,20,24","text":"4"},{"boundingBox":"200,257,25,25","text":"瓶"},{"boundingBox":"225,256,24,25","text":"组"},{"boundingBox":"249,257,25,24","text":"合"},{"boundingBox":"279,257,15,22","text":"¥"},{"boundingBox":"334,256,15,21","text":"8"}]}]}],"textAngle":1.123303,"language":"en"}}
file name:pic1114/0yuanchou.jpg
{"errorCode":"0","Result":{"orientation":"Up","regions":[{"boundingBox":"13,129,374,145","lines":[{"boundingBox":"13,129,67,21","words":[{"boundingBox":"13,130,19,19","text":"0"},{"boundingBox":"31,131,25,19","text":"元"},{"boundingBox":"55,129,24,21","text":"州"}]},{"boundingBox":"52,183,334,47","words":[{"boundingBox":"52,189,18,36","text":"O"},{"boundingBox":"74,185,51,46","text":"元"},{"boundingBox":"124,184,45,46","text":"抽"},{"boundingBox":"171,183,46,47","text":"苹"},{"boundingBox":"219,185,44,44","text":"果"},{"boundingBox":"263,190,31,34","text":"4"},{"boundingBox":"294,185,45,44","text":"件"},{"boundingBox":"340,186,47,43","text":"套"}]},{"boundingBox":"135,250,165,23","words":[{"boundingBox":"135,250,23,23","text":"市"},{"boundingBox":"160,251,23,22","text":"场"},{"boundingBox":"183,251,21,22","text":"价"},{"boundingBox":"206,252,30,20","text":"37"},{"boundingBox":"262,252,17,20","text":"&"},{"boundingBox":"278,252,22,22","text":"元"}]}]}],"textAngle":0,"language":"en"}}
file name:pic1114/quanqiuhuixuanxin.jpg
{"errorCode":"0","Result":{"orientation":"Up","regions":[{"boundingBox":"7,164,370,141","lines":[{"boundingBox":"7,164,77,25","words":[{"boundingBox":"7,167,20,21","text":"全"},{"boundingBox":"27,167,18,17","text":"迪"},{"boundingBox":"46,164,19,19","text":"地"},{"boundingBox":"66,164,18,17","text":"选"}]},{"boundingBox":"167,174,146,36","words":[{"boundingBox":"167,180,92,30","text":"ITIGER"},{"boundingBox":"270,175,20,22","text":"虎"},{"boundingBox":"291,174,21,22","text":"牌"}]},{"boundingBox":"117,203,260,66","words":[{"boundingBox":"117,228,36,41","text":"虎"},{"boundingBox":"156,224,34,42","text":"牌"},{"boundingBox":"196,221,33,41","text":"保"},{"boundingBox":"230,217,39,40","text":"温"},{"boundingBox":"268,211,40,44","text":"杯"},{"boundingBox":"306,211,32,38","text":"4"},{"boundingBox":"335,203,42,43","text":"折"}]},{"boundingBox":"145,265,205,40","words":[{"boundingBox":"145,283,20,22","text":"暖"},{"boundingBox":"165,283,17,20","text":"冬"},{"boundingBox":"185,280,19,22","text":"惊"},{"boundingBox":"203,277,20,21","text":"辜"},{"boundingBox":"225,276,18,21","text":"价"},{"boundingBox":"250,273,20,20","text":"不"},{"boundingBox":"271,271,19,20","text":"用"},{"boundingBox":"291,269,19,21","text":"等"},{"boundingBox":"309,267,20,22","text":"黑"},{"boundingBox":"330,265,19,22","text":"五"}]}]}],"textAngle":5.974323,"language":"en"}}
file name:pic1114/qwmskfc.jpg
{"errorCode":"0","Result":{"orientation":"Up","regions":[{"boundingBox":"18,28,120,73","lines":[{"boundingBox":"18,28,118,36","words":[{"boundingBox":"18,33,29,31","text":"全"},{"boundingBox":"48,31,28,33","text":"网"},{"boundingBox":"77,30,30,31","text":"秒"},{"boundingBox":"107,28,29,31","text":"杀"}]},{"boundingBox":"68,76,70,26","words":[{"boundingBox":"68,79,23,22","text":"尽"},{"boundingBox":"91,76,24,26","text":"情"},{"boundingBox":"115,76,23,23","text":"吃"}]}]}],"textAngle":2.910838,"language":"en"}}
file name:pic1114/kakadaixin.jpg
{"errorCode":"0","Result":{"orientation":"Up","regions":[{"boundingBox":"112,132,323,176","lines":[{"boundingBox":"220,132,37,40","words":[{"boundingBox":"220,132,37,40","text":"CR"}]},{"boundingBox":"112,180,143,38","words":[{"boundingBox":"112,184,32,33","text":"最"},{"boundingBox":"145,180,38,38","text":"高"},{"boundingBox":"182,185,33,32","text":"可"},{"boundingBox":"216,182,39,36","text":"借"}]},{"boundingBox":"400,185,36,36","words":[{"boundingBox":"400,185,36,36","text":"元"}]},{"boundingBox":"220,238,106,23","words":[{"boundingBox":"220,238,24,22","text":"额"},{"boundingBox":"242,239,21,20","text":"度"},{"boundingBox":"262,239,22,20","text":"任"},{"boundingBox":"284,239,21,21","text":"性"},{"boundingBox":"306,239,20,23","text":"刷"}]},{"boundingBox":"212,290,120,17","words":[{"boundingBox":"212,290,21,16","text":"扩"},{"boundingBox":"231,290,17,16","text":"舍"},{"boundingBox":"248,291,14,16","text":"与"},{"boundingBox":"262,291,15,17","text":"恩"},{"boundingBox":"285,291,18,16","text":"网"},{"boundingBox":"317,291,14,17","text":"状"}]}]}],"textAngle":-0.707319,"language":"en"}}
file name:pic1114/qwms.jpg
{"errorCode":"0","Result":{"orientation":"Up","regions":[{"boundingBox":"19,129,390,149","lines":[{"boundingBox":"19,129,50,23","words":[{"boundingBox":"19,129,50,23","text":"ANr"}]},{"boundingBox":"64,197,345,43","words":[{"boundingBox":"64,198,44,42","text":"大"},{"boundingBox":"110,200,37,39","text":"牌"},{"boundingBox":"146,200,47,39","text":"秋"},{"boundingBox":"191,199,41,40","text":"冬"},{"boundingBox":"243,197,41,43","text":"断"},{"boundingBox":"285,200,41,39","text":"码"},{"boundingBox":"325,198,43,41","text":"清"},{"boundingBox":"368,200,41,38","text":"仓"}]},{"boundingBox":"116,256,107,22","words":[{"boundingBox":"116,256,21,22","text":"抢"},{"boundingBox":"135,257,20,20","text":"75"},{"boundingBox":"161,260,15,17","text":"元"},{"boundingBox":"183,263,40,13","text":"new"}]},{"boundingBox":"339,255,21,22","words":[{"boundingBox":"339,255,21,22","text":"鞋"}]}]}],"textAngle":0,"language":"en"}}
file name:pic1114/touzi.jpg
{"errorCode":"0","Result":{"orientation":"Up","regions":[{"boundingBox":"8,120,414,186","lines":[{"boundingBox":"8,120,76,21","words":[{"boundingBox":"8,120,22,19","text":"理"},{"boundingBox":"28,122,19,19","text":"财"},{"boundingBox":"47,122,18,18","text":"回"},{"boundingBox":"66,122,18,19","text":"利"}]},{"boundingBox":"120,160,302,54","words":[{"boundingBox":"120,160,45,46","text":"投"},{"boundingBox":"169,162,41,45","text":"资"},{"boundingBox":"213,167,70,37","text":"PK"},{"boundingBox":"280,164,45,48","text":"赢"},{"boundingBox":"325,166,49,48","text":"奔"},{"boundingBox":"371,170,51,41","text":"驰"}]},{"boundingBox":"149,225,236,33","words":[{"boundingBox":"149,227,29,26","text":"最"},{"boundingBox":"176,225,27,30","text":"高"},{"boundingBox":"203,227,26,26","text":"可"},{"boundingBox":"231,228,28,26","text":"获"},{"boundingBox":"264,231,41,23","text":"528"},{"boundingBox":"303,230,32,27","text":"远"},{"boundingBox":"333,230,26,27","text":"红"},{"boundingBox":"360,231,25,27","text":"包"}]},{"boundingBox":"188,287,157,20","words":[{"boundingBox":"188,288,10,11","text":"烟"},{"boundingBox":"208,287,17,17","text":"财"},{"boundingBox":"224,288,15,16","text":"有"},{"boundingBox":"239,288,14,16","text":"风"},{"boundingBox":"254,288,15,17","text":"险"},{"boundingBox":"270,288,14,17","text":"投"},{"boundingBox":"285,289,14,17","text":"资"},{"boundingBox":"300,290,15,16","text":"需"},{"boundingBox":"316,290,14,16","text":"谨"},{"boundingBox":"331,291,13,16","text":"慎"}]}]}],"textAngle":-1.776044,"language":"en"}}
file name:pic1114/zhibaoliaonew.jpg
{"errorCode":"0","Result":{"orientation":"Up","regions":[{"boundingBox":"9,161,381,143","lines":[{"boundingBox":"9,161,74,28","words":[{"boundingBox":"9,167,22,22","text":"值"},{"boundingBox":"40,163,23,22","text":"爆"},{"boundingBox":"62,161,22,22","text":"惑"}]},{"boundingBox":"155,170,173,42","words":[{"boundingBox":"155,184,24,28","text":"天"},{"boundingBox":"178,181,25,29","text":"猫"},{"boundingBox":"210,182,9,22","text":"!"},{"boundingBox":"227,178,26,28","text":"大"},{"boundingBox":"254,174,25,29","text":"牌"},{"boundingBox":"277,171,27,28","text":"返"},{"boundingBox":"304,170,24,25","text":"场"}]},{"boundingBox":"102,207,288,63","words":[{"boundingBox":"102,228,33,42","text":"优"},{"boundingBox":"139,225,37,41","text":"衣"},{"boundingBox":"179,221,35,41","text":"库"},{"boundingBox":"217,217,37,42","text":"低"},{"boundingBox":"256,213,37,42","text":"至"},{"boundingBox":"294,212,27,38","text":"3"},{"boundingBox":"350,207,40,36","text":"元"}]},{"boundingBox":"158,266,179,39","words":[{"boundingBox":"158,282,20,23","text":"双"},{"boundingBox":"178,282,8,19","text":"1"},{"boundingBox":"186,281,16,18","text":"「"},{"boundingBox":"203,276,21,22","text":"返"},{"boundingBox":"223,276,20,21","text":"场"},{"boundingBox":"245,273,18,21","text":"价"},{"boundingBox":"263,270,22,22","text":"最"},{"boundingBox":"285,269,21,21","text":"同"},{"boundingBox":"315,266,21,23","text":"天"}]}]}],"textAngle":5.826342,"language":"en"}}
file name:pic1114/fanlicar.jpg
{"errorCode":"0","Result":{"orientation":"Up","regions":[{"boundingBox":"8,142,373,146","lines":[{"boundingBox":"8,142,56,20","words":[{"boundingBox":"8,142,20,20","text":"返"},{"boundingBox":"26,143,20,19","text":"利"},{"boundingBox":"47,143,17,17","text":"卡"}]},{"boundingBox":"82,196,300,47","words":[{"boundingBox":"82,200,36,43","text":"年"},{"boundingBox":"120,200,41,40","text":"最"},{"boundingBox":"162,197,39,42","text":"高"},{"boundingBox":"203,196,39,42","text":"返"},{"boundingBox":"339,196,42,34","text":"师"}]},{"boundingBox":"93,253,215,35","words":[{"boundingBox":"93,257,25,32","text":"返"},{"boundingBox":"118,259,25,25","text":"利"},{"boundingBox":"143,259,22,24","text":"网"},{"boundingBox":"165,258,22,24","text":"&"},{"boundingBox":"185,256,25,25","text":"中"},{"boundingBox":"210,256,24,26","text":"信"},{"boundingBox":"234,255,26,25","text":"联"},{"boundingBox":"259,254,25,26","text":"名"},{"boundingBox":"282,253,26,26","text":"卡"}]}]}],"textAngle":1.871745,"language":"en"}}
file name:pic1114/qwmslast.jpg
{"errorCode":"0","Result":{"orientation":"Up","regions":[{"boundingBox":"7,128,420,139","lines":[{"boundingBox":"7,128,75,23","words":[{"boundingBox":"7,129,22,23","text":"蚓"},{"boundingBox":"61,128,21,22","text":"磷"}]},{"boundingBox":"162,189,265,42","words":[{"boundingBox":"162,197,30,32","text":"+"},{"boundingBox":"195,189,37,42","text":"个"},{"boundingBox":"235,191,37,38","text":"品"},{"boundingBox":"275,189,39,40","text":"牌"},{"boundingBox":"316,192,22,37","text":"1"},{"boundingBox":"344,189,40,40","text":"折"},{"boundingBox":"384,189,43,40","text":"起"}]},{"boundingBox":"145,246,176,22","words":[{"boundingBox":"145,246,21,22","text":"我"},{"boundingBox":"167,247,20,20","text":"们"},{"boundingBox":"187,247,20,20","text":"比"},{"boundingBox":"208,246,20,21","text":"价"},{"boundingBox":"238,246,19,21","text":"你"},{"boundingBox":"258,247,22,19","text":"们"},{"boundingBox":"280,246,20,21","text":"省"},{"boundingBox":"301,246,19,22","text":"心"}]}]}],"textAngle":0,"language":"en"}}
file name:pic1114/kaka.jpg
{"errorCode":"0","Result":{"orientation":"Up","regions":[{"boundingBox":"119,139,608,169","lines":[{"boundingBox":"206,139,126,31","words":[{"boundingBox":"206,141,31,27","text":"驻"},{"boundingBox":"246,139,43,31","text":"卡"},{"boundingBox":"290,139,42,30","text":"极"}]},{"boundingBox":"119,183,293,40","words":[{"boundingBox":"119,185,20,37","text":"1"},{"boundingBox":"141,184,40,38","text":"干"},{"boundingBox":"181,184,36,37","text":"到"},{"boundingBox":"219,185,30,37","text":"5"},{"boundingBox":"251,185,39,39","text":"万"},{"boundingBox":"292,184,39,38","text":"随"},{"boundingBox":"335,185,34,35","text":"心"},{"boundingBox":"368,183,44,38","text":"赏"}]},{"boundingBox":"176,240,174,21","words":[{"boundingBox":"176,240,20,21","text":"当"},{"boundingBox":"196,241,22,20","text":"天"},{"boundingBox":"217,241,21,20","text":"到"},{"boundingBox":"238,241,22,20","text":"账"},{"boundingBox":"268,241,21,19","text":"立"},{"boundingBox":"290,241,20,19","text":"即"},{"boundingBox":"312,241,17,20","text":"申"},{"boundingBox":"332,240,18,21","text":"请"}]},{"boundingBox":"205,292,118,17","words":[{"boundingBox":"205,292,19,16","text":"丁"},{"boundingBox":"225,292,15,17","text":"告"},{"boundingBox":"240,292,15,16","text":"与"},{"boundingBox":"255,292,16,16","text":"西"},{"boundingBox":"278,292,18,16","text":"嘱"},{"boundingBox":"300,292,15,16","text":"无"},{"boundingBox":"315,293,9,15","text":"关"}]},{"boundingBox":"639,289,89,19","words":[{"boundingBox":"639,291,15,16","text":"广"},{"boundingBox":"654,290,19,17","text":"告"},{"boundingBox":"671,302,4,5","text":","},{"boundingBox":"680,289,18,18","text":"无"},{"boundingBox":"697,289,16,18","text":"返"},{"boundingBox":"713,289,14,19","text":"利"}]}]}],"textAngle":0,"language":"en"}}
