file_list:
array(9) {
  [0]=>
  string(28) "pic1115/multi-languages.jpeg"
  [1]=>
  string(22) "pic1115/youhaoquan.png"
  [2]=>
  string(17) "pic1115/text.jpeg"
  [3]=>
  string(17) "pic1115/licai.png"
  [4]=>
  string(23) "pic1115/super_other.png"
  [5]=>
  string(25) "pic1115/yiyuanshiyong.jpg"
  [6]=>
  string(18) "pic1115/pinbei.jpg"
  [7]=>
  string(19) "pic1115/yaoqing.jpg"
  [8]=>
  string(20) "pic1115/liliquan.jpg"
}
file name:pic1115/multi-languages.jpeg
{"errorCode":"0","Result":{"orientation":"Up","regions":[{"boundingBox":"30,43,225,39","lines":[{"boundingBox":"30,43,225,39","words":[{"boundingBox":"30,44,33,23","text":"eat"},{"boundingBox":"73,43,29,28","text":"寿"},{"boundingBox":"106,43,26,28","text":"司"},{"boundingBox":"143,45,31,26","text":"de"},{"boundingBox":"176,47,78,34","text":"maca"}]}]}],"textAngle":-1.789911,"language":"en"}}
file name:pic1115/youhaoquan.png
{"errorCode":"0","Result":{"orientation":"Up","regions":[{"boundingBox":"474,63,171,40","lines":[{"boundingBox":"474,63,171,40","words":[{"boundingBox":"474,63,53,40","text":"有"},{"boundingBox":"523,63,71,39","text":"好"},{"boundingBox":"601,64,44,37","text":"券"}]}]}],"textAngle":0,"language":"en"}}
file name:pic1115/text.jpeg
{"errorCode":"0","Result":{"orientation":"Up","regions":[{"boundingBox":"6,13,246,98","lines":[{"boundingBox":"6,14,55,21","words":[{"boundingBox":"6,14,55,21","text":"The"}]},{"boundingBox":"135,13,117,26","words":[{"boundingBox":"135,13,73,25","text":"brown"},{"boundingBox":"214,16,38,24","text":"fox"}]},{"boundingBox":"12,48,226,30","words":[{"boundingBox":"12,53,84,26","text":"jumps"},{"boundingBox":"99,55,50,16","text":"over"},{"boundingBox":"155,49,36,23","text":"the"},{"boundingBox":"203,48,36,27","text":"lazy"}]},{"boundingBox":"110,81,40,30","words":[{"boundingBox":"110,81,40,30","text":"dog"}]}]}],"textAngle":-4.899093,"language":"en"}}
file name:pic1115/licai.png
{"errorCode":"0","Result":{"orientation":"Up","regions":[{"boundingBox":"148,115,353,446","lines":[{"boundingBox":"236,115,117,29","words":[{"boundingBox":"236,117,31,25","text":"理"},{"boundingBox":"268,117,27,26","text":"财"},{"boundingBox":"295,117,29,26","text":"返"},{"boundingBox":"325,115,28,29","text":"利"}]},{"boundingBox":"169,201,332,84","words":[{"boundingBox":"169,203,83,76","text":"起"},{"boundingBox":"263,201,66,84","text":"正"},{"boundingBox":"429,203,72,79","text":"呱"}]},{"boundingBox":"148,313,302,39","words":[{"boundingBox":"148,313,41,38","text":"投"},{"boundingBox":"191,313,37,38","text":"资"},{"boundingBox":"231,316,56,32","text":"PK"},{"boundingBox":"286,313,42,38","text":"赢"},{"boundingBox":"329,313,38,39","text":"奔"},{"boundingBox":"368,314,42,37","text":"驰"},{"boundingBox":"427,315,24,34","text":">"}]},{"boundingBox":"348,418,26,9","words":[{"boundingBox":"348,418,26,9","text":"RMB"}]},{"boundingBox":"357,428,57,28","words":[{"boundingBox":"357,428,57,28","text":"528"}]},{"boundingBox":"344,499,71,17","words":[{"boundingBox":"344,499,71,17","text":"11.10-15"}]},{"boundingBox":"308,545,19,17","words":[{"boundingBox":"308,545,19,17","text":"投"}]}]}],"textAngle":0,"language":"en"}}
file name:pic1115/super_other.png
{"errorCode":"0","Result":{"orientation":"Up","regions":[{"boundingBox":"17,134,367,150","lines":[{"boundingBox":"17,134,57,24","words":[{"boundingBox":"17,134,57,24","text":"趱"}]},{"boundingBox":"131,157,167,25","words":[{"boundingBox":"131,160,24,22","text":"趣"},{"boundingBox":"172,159,24,22","text":"嘱"},{"boundingBox":"195,158,25,22","text":"款"},{"boundingBox":"224,159,12,20","text":"1"},{"boundingBox":"243,157,20,23","text":"团"},{"boundingBox":"277,157,21,22","text":"重"}]},{"boundingBox":"82,192,303,50","words":[{"boundingBox":"82,195,47,47","text":"单"},{"boundingBox":"128,196,46,45","text":"瓶"},{"boundingBox":"174,194,46,47","text":"低"},{"boundingBox":"221,196,45,42","text":"至"},{"boundingBox":"264,198,31,37","text":"5"},{"boundingBox":"328,192,57,46","text":"元"}]},{"boundingBox":"111,256,238,28","words":[{"boundingBox":"111,258,25,27","text":"调"},{"boundingBox":"133,259,27,24","text":"味"},{"boundingBox":"163,257,20,25","text":"料"},{"boundingBox":"182,258,20,24","text":"4"},{"boundingBox":"200,257,25,25","text":"瓶"},{"boundingBox":"225,256,24,25","text":"组"},{"boundingBox":"249,257,25,24","text":"合"},{"boundingBox":"279,257,15,22","text":"¥"},{"boundingBox":"334,256,15,21","text":"8"}]}]}],"textAngle":1.123303,"language":"en"}}
file name:pic1115/yiyuanshiyong.jpg
{"errorCode":"0","Result":{"orientation":"Up","regions":[{"boundingBox":"36,19,62,17","lines":[{"boundingBox":"36,19,62,17","words":[{"boundingBox":"36,19,62,17","text":"JUlA"}]}]},{"boundingBox":"115,53,241,66","lines":[{"boundingBox":"121,53,198,33","words":[{"boundingBox":"121,53,30,33","text":"好"},{"boundingBox":"154,55,31,30","text":"物"},{"boundingBox":"194,54,28,32","text":"野"},{"boundingBox":"226,54,25,32","text":"估"},{"boundingBox":"257,54,29,32","text":"报"},{"boundingBox":"286,55,33,30","text":"告"}]},{"boundingBox":"115,95,241,24","words":[{"boundingBox":"115,97,10,19","text":"1"},{"boundingBox":"150,95,34,24","text":"iiit,"},{"boundingBox":"183,95,20,23","text":"FI"},{"boundingBox":"215,97,54,20","text":"iPad"},{"boundingBox":"280,98,51,19","text":"mini"},{"boundingBox":"342,97,14,18","text":"4"}]}]}],"textAngle":0,"language":"en"}}
file name:pic1115/pinbei.jpg
{"errorCode":"0","Result":{"orientation":"Up","regions":[{"boundingBox":"20,99,365,164","lines":[{"boundingBox":"20,99,58,26","words":[{"boundingBox":"20,99,58,26","text":"FFj0D"}]},{"boundingBox":"93,166,292,61","words":[{"boundingBox":"93,166,42,39","text":"不"},{"boundingBox":"137,169,37,39","text":"用"},{"boundingBox":"175,172,44,42","text":"剁"},{"boundingBox":"217,177,46,39","text":"手"},{"boundingBox":"262,179,40,41","text":"抢"},{"boundingBox":"303,183,40,42","text":"豪"},{"boundingBox":"343,186,42,41","text":"礼"}]},{"boundingBox":"151,226,166,37","words":[{"boundingBox":"151,226,17,24","text":"@"},{"boundingBox":"192,228,27,25","text":"青"},{"boundingBox":"218,231,24,23","text":"品"},{"boundingBox":"242,232,26,25","text":"邀"},{"boundingBox":"268,234,25,25","text":"你"},{"boundingBox":"295,235,22,27","text":"拼"}]}]}],"textAngle":-4.920616,"language":"en"}}
file name:pic1115/yaoqing.jpg
{"errorCode":"0","Result":{"orientation":"Up","regions":[{"boundingBox":"20,130,361,146","lines":[{"boundingBox":"20,130,51,22","words":[{"boundingBox":"20,130,51,22","text":"ldy"}]},{"boundingBox":"75,187,306,45","words":[{"boundingBox":"75,187,43,44","text":"邀"},{"boundingBox":"120,187,43,45","text":"请"},{"boundingBox":"162,187,48,44","text":"好"},{"boundingBox":"214,187,38,45","text":"友"},{"boundingBox":"261,191,21,40","text":"1"},{"boundingBox":"291,189,42,43","text":"元"},{"boundingBox":"335,188,46,42","text":"购"}]},{"boundingBox":"111,249,229,27","words":[{"boundingBox":"111,249,25,27","text":"我"},{"boundingBox":"138,249,27,27","text":"拿"},{"boundingBox":"169,252,32,21","text":"20"},{"boundingBox":"203,252,27,24","text":"元"},{"boundingBox":"230,251,27,25","text":"现"},{"boundingBox":"258,250,29,26","text":"金"},{"boundingBox":"287,249,25,26","text":"奖"},{"boundingBox":"316,249,25,27","text":"励"}]}]}],"textAngle":0,"language":"en"}}
file name:pic1115/liliquan.jpg
{"errorCode":"0","Result":{"orientation":"Up","regions":[{"boundingBox":"38,18,332,108","lines":[{"boundingBox":"38,18,55,19","words":[{"boundingBox":"38,18,21,19","text":"泣"},{"boundingBox":"59,18,17,19","text":"粒"},{"boundingBox":"77,18,16,19","text":"图"}]},{"boundingBox":"117,51,181,39","words":[{"boundingBox":"117,52,35,36","text":"你"},{"boundingBox":"156,53,34,34","text":"晒"},{"boundingBox":"191,53,35,36","text":"我"},{"boundingBox":"228,53,33,34","text":"买"},{"boundingBox":"266,51,32,39","text":"单"}]},{"boundingBox":"118,97,252,28","words":[{"boundingBox":"118,102,27,22","text":"最"},{"boundingBox":"148,98,28,27","text":"高"},{"boundingBox":"178,97,26,28","text":"赢"},{"boundingBox":"222,98,64,26","text":"000"},{"boundingBox":"282,100,27,24","text":"元"},{"boundingBox":"311,98,28,28","text":"大"},{"boundingBox":"341,98,29,28","text":"奖"}]}]}],"textAngle":0,"language":"en"}}
